Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {598 251}
	}
	state {
		final {yes}
		coord {923 251}
	}
	state {
		coord {754 243}
	}
	edge 0 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {1.5529410816553442}
	}
	edge 1 1 {
		transits {b}
		offset {1.1839206090638685}
	}
	edge 0 0 {
		transits {b}
		offset {2.0831857871056343}
	}
}
