Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {680 387}
	}
	state {
		coord {890 345}
	}
	state {
		final {yes}
		coord {1141 342}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {1.6631256615264958}
	}
	edge 0 0 {
		transits {b}
		offset {2.3676882369073753}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
}
